D:\GB\RESULT1\Work\bin\Debug\net7.0\Work.exe
D:\GB\RESULT1\Work\bin\Debug\net7.0\Work.deps.json
D:\GB\RESULT1\Work\bin\Debug\net7.0\Work.runtimeconfig.json
D:\GB\RESULT1\Work\bin\Debug\net7.0\Work.dll
D:\GB\RESULT1\Work\bin\Debug\net7.0\Work.pdb
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.AssemblyInfoInputs.cache
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.AssemblyInfo.cs
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.csproj.CoreCompileInputs.cache
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.dll
D:\GB\RESULT1\Work\obj\Debug\net7.0\refint\Work.dll
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.pdb
D:\GB\RESULT1\Work\obj\Debug\net7.0\Work.genruntimeconfig.cache
D:\GB\RESULT1\Work\obj\Debug\net7.0\ref\Work.dll
